{
  "compilerOptions": {
    "composite": true,
    "module": "CommonJS",
    "target": "ES2020",
    "lib": ["ES2020"],
    "outDir": "./out/main",
    "rootDir": "./src/main",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["node"]
  },
  "include": ["src/main/**/*", "src/shared/**/*"]
}
